{
  "name": "@team19/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run build:watch\" \"npm run debug\"",
    "production": "node dist/index.js",
    "build": "tsc",
    "build:watch": "tsc -w",
    "debug": "nodemon --inspect=0.0.0.0:9229 --delay 2500ms dist/index.js",
    "asksaf": "asdf"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "http-status-codes": "^1.3.0",
    "mongoose": "^5.3.4",
    "twilio": "^3.23.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/mongodb": "^3.1.12",
    "@types/mongoose": "^5.2.19",
    "@types/uuid": "^3.4.4",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4",
    "typescript": "^3.1.3"
  }
}
